FROM python:3.11-slim-bullseye as base

FROM base as builder

RUN DEBIAN_FRONTEND=noninteractive \
    apt-get update -y\
    && apt-get install -y build-essential python

RUN mkdir /install
ADD ./requirements.txt /requirements.txt
RUN pip3 install --prefix=/install uwsgi
RUN pip3 install --prefix=/install -r /requirements.txt

FROM base
COPY --from=builder /install /usr/local/

ARG APP_USER=user
ARG APP_NAME=project-test

RUN DEBIAN_FRONTEND=noninteractive \
    useradd -ms /bin/bash ${APP_USER} \
    && usermod -a -G www-data ${APP_USER}

RUN DEBIAN_FRONTEND=noninteractive \
    mkdir -p /var/run/uwsgi/ \
    && chown -Rf ${APP_USER}:${APP_USER} /var/run/uwsgi/

ADD ./build/docker/start-api.sh /start-api.sh
RUN chmod a+x /start-api.sh

ADD . /srv/${APP_NAME}
RUN DEBIAN_FRONTEND=noninteractive \
    chown -Rf ${APP_USER}:${APP_USER} /srv/

EXPOSE 8000

USER ${APP_USER}
WORKDIR /srv/${APP_NAME}/

CMD ["/start-api.sh"]
