[uwsgi]
http-socket = :8000
module=project.wsgi
master = 0
processes = 4
threads = 4
max-requests=256
# max-worker-lifetime=7200
pidfile=/var/run/uwsgi/esports.pid
disable-logging = true
harakiri-verbose = true
harakiri=30
